AXIS_UP add volume 2
AXIS_DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
H seek -65
h seek 65
v cycle deband
a cycle audio
s cycle sub
t script-message-to seek_to toggle-seeker

# YT-DL Quality Settings
#   ctrl+f for quality picker

Ctrl+1  apply-profile 720p                                  ; script-message-to Shaders ; show-text "Profile: 720P Footage"
Ctrl+2  apply-profile 1080p                                 ; script-message-to Shaders ; show-text "Profile: 1080P Footage"
Ctrl+3  apply-profile 4K                                    ; script-message-to Shaders ; show-text "Profile: 4K Footage"