AXIS_UP add volume 2
AXIS_DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
H seek -65
h seek 65
v cycle deband
a cycle audio
s cycle sub
t script-message-to seek_to toggle-seeker

# ctrl+f for quality picker of youtube
BS      script-message-to Mac_Integration MoveToTrash
DEL     script-message-to Mac_Integration MoveToTrash
Ctrl+f  script-message-to Mac_Integration ShowInFinder
Meta+v  script-message-to Mac_Integration OpenFromClipboard
TAB     script-message-to Show_Cache Show-Cache

