# General Settings #

no-border                               
msg-module                              
msg-color                               
term-osd-bar                            
#keep-open                               
autofit-larger=100%x95%                 
cursor-autohide-fs-only                 
cursor-autohide=500     
osc=no                			

# Screenshots #

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

# Cache #

cache=yes
cache-default=5000000                   # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=10                        # start playback when your cache is filled up with x kB
cache-secs=30                           # how many seconds of audio/video to prefetch if the cache is active

# OSD / OSC #

osd-level=1                             
osd-duration=2500                       
osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#CCFFFFFF'                   
osd-border-color='#DD322640'            
osd-bar-align-y=0                       
osd-border-size=2                       
osd-bar-h=2                             
osd-bar-w=60                            

# Subtitles #

sub-use-margins
sub-ass-force-margins

demuxer-mkv-subtitle-preroll            	
sub-auto=fuzzy                        		  
embeddedfonts=yes                       	
sub-fix-timing=no                       	
sub-ass-force-style=Kerning=yes         	
blend-subtitles=yes							
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5


# Language Preferences #

slang=und,enm,en,eng,de,deu,ger             # automatically select these subtitles (decreasing priority)
alang=und,ja,jp,jpn,en,eng,de,deu,ger       # automatically select these audio tracks (decreasing priority)

# Audio #

audio-file-auto=fuzzy                   
audio-pitch-correction=yes              
volume-max=200                          
volume=100                              

# Video Output #

gpu-api=opengl
video-sync=display-resample	
#hwdec=auto-copy
#hwdec-codecs=all

# Interpolation Specific #


# YTDL Specific #
ytdl-format='bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]'

gpu-api=opengl
tscale=triangle                   # [sharp] oversample <-> linear (triangle) <-> catmull_rom <-> mitchell <-> gaussian <-> bicubic [smooth]
opengl-early-flush=no
opengl-pbo=yes
sigmoid-slope=10


[high-quality]
profile-desc=cond:is_desktop() and get('width', math.huge) < 3840
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0
cscale-antiring=0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

[mid-quality]
profile-desc=cond:(is_laptop() and not on_battery() and get('width', math.huge) < 1920) or (is_desktop() and get('width', math.huge) >= 3840)
scale=spline36
cscale=bilinear
dscale=mitchell
scale-antiring=1.0
cscale-antiring=1.0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

[low-quality]
profile-desc=cond:is_laptop() and (on_battery() or get('width', math.huge) >= 1920)
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no

[4K]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32

[4K-inverted]
profile-desc=cond:get('width', -math.huge) < 3840
vd-lavc-threads=0

[FIX]
profile-desc=cond:get('container_fps', 0) > 59 and get('container_fps', 0) < 2000
interpolation=no
blend-subtitles=no

[FIX-revert]
interpolation=yes
blend-subtitles=yes

[protocol.https]
cache-secs=100                          

[protocol.http]
cache-secs=100                          

[extension.gif]
cache=no
no-pause
loop-file=yes

