# General Settings #

title="${filename}"
no-border                               
msg-module                              
msg-color 
load-unsafe-playlists=yes                                                                                      
autofit-larger=88%                 
cursor-autohide-fs-only                 
cursor-autohide=500

# Screenshots #

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

# Cache #

cache=auto
cache-default=5000000                   # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=10                        # start playback when your cache is filled up with x kB
cache-secs=30                           # how many seconds of audio/video to prefetch if the cache is active

# OSD / OSC #

osd-font-size=20
osd-color="#ffffffff"
osd-border-color="#ff151515"
osd-border-size=2
osd-shadow-offset=1
osd-shadow-color="#11000000"
osd-fractions

# Subs #

sub-ass-force-style=Kerning=yes
sub-font="Liberation Sans"
sub-color="#FFFFFFFF"
sub-border-color="#FF151515"
sub-border-size=3
sub-shadow-offset=1
sub-shadow-color="#000000"
embeddedfonts 
sub-scale-by-window=no
sub-scale-with-window=yes
no-embeddedfonts 

# Language Preferences #

slang=und,enm,en,eng,de,deu,ger             # automatically select these subtitles (decreasing priority)
alang=und,ja,jp,jpn,en,eng,de,deu,ger       # automatically select these audio tracks (decreasing priority)

# Audio #
                 
audio-pitch-correction=yes   
audio-normalize-downmix=yes           
volume-max=150                                                   

# Video Output #

profile=gpu-hq
gpu-api=opengl
gpu-context=dxinterop

# youtube-dl settings
ytdl=yes
ytdl-format='bestvideo[fps<=30]+bestaudio[ext=m4a]'

# Video #
glsl-shader=~~/shaders/SSimSuperRes.glsl
scale=ewa_lanczos
glsl-shader=~~/shaders/SSimDownscaler.glsl
dscale=mitchell
glsl-shader=~~/shaders/FineSharp.glsl
cscale=sinc
cscale-window=blackman 
cscale-radius=3

deband
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

# Interpolation

video-sync=display-resample
interpolation=yes
tscale=mitchell
blend-subtitles=yes

[4K]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32

[4K-inverted]
profile-desc=cond:get('width', -math.huge) < 3840
vd-lavc-threads=0

[FIX]
profile-desc=cond:get('container_fps', 0) > 59 and get('container_fps', 0) < 2000
interpolation=no
blend-subtitles=no

[FIX-revert]
interpolation=yes
blend-subtitles=yes

[protocol.http]
cache-secs=100                          
force-window=immediate

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http                

[extension.gif]
cache=no
no-pause
loop-file=yes

