# General Settings #

no-border                               
msg-module                              
msg-color                               
term-osd-bar                            
#keep-open                               
autofit-larger=88%                
cursor-autohide-fs-only                 
cursor-autohide=500     
osc=yes              			

# Screenshots #

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

# Cache #

cache=yes
cache-default=2000000                   # size in KB
cache-backbuffer=12500                  # size in KB
cache-initial=5                        # start playback when your cache is filled up with x kB
cache-secs=15                           # how many seconds of audio/video to prefetch if the cache is active

# OSD / OSC #

osd-level=1                             
osd-duration=2500                       
osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#CCFFFFFF'                   
osd-border-color='#DD322640'            
osd-bar-align-y=0                       
osd-border-size=2                       
osd-bar-h=2                             
osd-bar-w=60                            
script-opts=osc-layout=box,osc-seekbarstyle=slider,osc-deadzonesize=0,osc-minmousemove=3
# Subtitles #

sub-use-margins
sub-ass-force-margins

demuxer-mkv-subtitle-preroll            	
sub-auto=fuzzy                        		  
embeddedfonts=yes                       	
sub-fix-timing=no                       	
sub-ass-force-style=Kerning=yes         	
blend-subtitles=no							
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5


# Language Preferences #

slang=und,enm,en,eng,de,deu,ger             # automatically select these subtitles (decreasing priority)
alang=und,ja,jp,jpn,en,eng,de,deu,ger       # automatically select these audio tracks (decreasing priority)

# Audio #

audio-file-auto=fuzzy                   
audio-pitch-correction=yes              
volume-max=200                          
volume=100                              

# Video Output #

gpu-api=d3d11
d3d11-flip=no
video-sync=display-resample	
#hwdec=auto-copy
#hwdec-codecs=all

# Interpolation Specific #
interpolation
tscale=triangle			# [sharp] oversample <-> linear (triangle) <-> catmull_rom <-> mitchell <-> gaussian <-> bicubic [smooth]

# YTDL Specific #
ytdl-format='bestvideo[ext=mp4][width<=1280][height<=720]+bestaudio[ext=m4a]'


scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no

[FIX]
profile-desc=cond:get('container_fps', 0) > 59 and get('container_fps', 0) < 2000
interpolation=no
blend-subtitles=no

[FIX-revert]
interpolation=yes
blend-subtitles=no

[protocol.https]
cache-secs=100                          

[protocol.http]
cache-secs=100                          

[extension.gif]
cache=no
no-pause
loop-file=yes

