[default]
# Player #
no-border
msg-color=yes
msg-module=yes

# Screenshots #                    
screenshot-template=TsubaMPV-%f-%P
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-png-compression=8

# OSD #
osd-font-size=20
osd-color="#E0F0F0F0"
osd-bold=yes
osd-border-color="#E0000000"
osd-border-size=1.6
osd-blur=0.2
osd-spacing=0.2

# Subs #  
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-font-size=52
sub-border-size=3.0
sub-margin-x=100
sub-margin-y=50

# Audio #
volume-max=150
audio-delay=+0.084
audio-file-auto=fuzzy
audio-channels=stereo
audio-normalize-downmix=yes
audio-resample-filter-size=32  #SWR only
audio-resample-phase-shift=10  #SWR only
audio-resample-cutoff=0.96
audio-resample-linear=yes
hr-seek-framedrop=no

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap 

# Video Output # 
profile=gpu-hq
saturation=3
video-sync=display-resample
interpolation

# Video Profiles #

[mac-vo]
gpu-api=opengl
opengl-pbo=yes
vd-lavc-dr=no
hwdec=no
dither-depth=auto
temporal-dither=yes
deband=no
deband-iterations=1 
deband-threshold=20
deband-range=16 
deband-grain=8 
blend-subtitles=no
tscale=oversample
scale=bilinear
cscale=bilinear

[standard-vo]
vo=gpu
temporal-dither=yes
dither=error-diffusion
tscale=box
tscale-window=quadric
tscale-clamp=0.0
tscale-radius=1.025
deband-iterations=2
deband-threshold=20
deband-range=16
target-prim=bt.709
target-trc=Gamma2.2

[vulkan]
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

[fallback-vo]
vo=gpu
temporal-dither=yes
dither=fruit
deband-iterations=1

[video-mac]
profile=mac-vo
ao=coreaudio

[video-mac-quality]
glsl-shaders-clr
profile=video-mac
glsl-shader="~~/Shaders/Ravu-Mac.glsl"
# glsl-shader="~~/Shaders/Anime4K_Adaptive.glsl"

[video-win]
profile=standard-vo
profile=vulkan
autofit=85%x85%

[video-win-fallback]
profile=fallback-vo
gpu-api=d3d11

[video-win-svp]
profile=video-win
input-ipc-server=mpvpipe

[video-linux]
profile=standard-vo
profile=vulkan
autofit=85%x85%

[video-linux-fallback]
profile=fallback-vo
gpu-api=opengl

[video-linux-svp]
profile=video-linux
input-ipc-server=/tmp/mpvsocket

[video-scale]
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

[video-upscaler-Anime4K]
glsl-shaders-clr
scale=bilinear
cscale=bilinear
glsl-shader="~~/Shaders/Anime4K_Adaptive.glsl"

[video-upscaler-Anime4K-High]
glsl-shaders-clr
profile=video-scale
glsl-shader="~~/Shaders/Anime4K_Adaptive.glsl"

[video-upscaler-fsrcnnx]
glsl-shaders-clr
profile=video-scale
glsl-shader="~~/Shaders/FSRCNNX.glsl"
glsl-shader="~~/Shaders/KrigBilateral.glsl"

[4K-lavc-threads]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32

[4K-lavc-threads-inverted]
profile-desc=cond:get('width', math.huge) < 3840
vd-lavc-threads=0

[protocol.file]
network-timeout=0
force-window=yes

[protocol-network]
network-timeout=5
force-window=immediate
hls-bitrate=max
cache=yes
no-cache-pause

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[default]
# profile=video-mac                     # for Macs Only  
profile=video-mac-quality             # For Macbook Pro 2018/later, and desktop macs         

# profile=video-win                     # for Windows
# profile=video-win-svp                 # SVP Support         
# profile=video-win-fallback			# For Old Graphics Cards	

# profile=video-linux                   # For Linux
# profile=video-linux-svp               # SVP Support 
# profile=video-linux-fallback          # For Old Graphics Cards

# profile=video-scale                   # Better Built-In Scaler
# profile=video-upscaler-Anime4K        # Good Anime Quality
# profile=video-upscaler-Anime4K-High   # Best Anime Quality
# profile=video-upscaler-fsrcnnx        # Best Movie Quality
