# Player #
no-border
msg-color=yes
msg-module=yes
autofit=85%x85%
input-media-keys=yes

# Screenshots #                           
screenshot-template=TsubaMPV-%f-%P

# OSD #
force-rgba-osd-rendering=yes
osd-font="Helvetica Neue"
osd-font-size=20
osd-color="#E0F0F0F0"
osd-bold=yes
osd-border-color="#E0000000"
osd-border-size=1.6
osd-blur=0.2
osd-spacing=0.2

# Subs #     
sub-font-size=28
sub-color="#FFFFFFFF"
sub-border-color="#80262626"
sub-shadow-offset=1.5
sub-shadow-color="#33000000"  
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes
sub-ass-hinting=native
sub-ass-line-spacing=16
sub-ass-override=force
sub-ass-vsfilter-aspect-compat=no
sub-ass-vsfilter-blur-compat=no
sub-ass-vsfilter-color-compat=no

# Audio #
volume=100
volume-max=200
ad-lavc-downmix=no
ad-lavc-threads=8
audio-format=s32p
audio-file-auto=fuzzy
audio-channels=stereo
audio-normalize-downmix=yes
audio-resample-filter-size=32
audio-resample-phase-shift=10 
audio-resample-cutoff=0.96
audio-resample-linear=yes

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap

# Video-Output # 
profile=gpu-hq
icc-profile-auto=yes
saturation=3
opengl-pbo=yes
swapchain-depth=8
video-sync=display-resample
icc-contrast=1000
scaler-lut-size=10
sigmoid-center=0.6
sigmoid-slope=9.0
deband-grain=0
temporal-dither=yes
tscale=box
tscale-window=sphinx
tscale-radius=0.92
tscale-clamp=0.0
interpolation
target-trc=gamma2.2

# Video Profiles #

[video-mac]
vo=libmpv
cocoa-force-dedicated-gpu=yes
hdr-compute-peak=no
vd-lavc-dr=no
dither=fruit
macos-fs-animation-duration=0
macos-title-bar-material=dark #fullscreen (10.14+)
native-fs=no
native-keyrepeat=yes

[video]
vo=gpu
gpu-api=vulkan
hdr-compute-peak=auto
vd-lavc-dr=yes
dither=error-diffusion

# Video MID #
[video-settings]
scale=robidouxsharp
cscale=robidouxsharp
dscale=robidouxsharp
vd-lavc-threads=12

[video-upscaler-fsrcnnx]
glsl-shaders-clr
glsl-shader="~~/Shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shader="~~/Shaders/KrigBilateral.glsl"

[video-upscaler-ravu]
glsl-shaders-clr
glsl-shader="~~/Shaders/Ravu.glsl"
glsl-shader="~~/Shaders/Ravu-Chroma.glsl"

[video-upscaler-extras]
sigmoid-upscaling=no
glsl-shader="~~/Shaders/adaptive-sharpen.glsl"

[video-upscaler-mac]
glsl-shaders-clr
glsl-shader="~~/Shaders/Ravu-Mac.glsl"

[4K-lavc-threads]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32

[4K-lavc-threads-inverted]
profile-desc=cond:get('width', math.huge) < 3840
vd-lavc-threads=0

[ext-image]
audio-file-auto=no
sub-auto=no
image-display-duration=inf
loop-file=inf
loop-playlist=inf
force-window=immediate
video-aspect=no
video-sync=audio
glsl-shader="~~/shaders/SSimSuperRes.glsl"

[extension.bmp]
profile=ext-image

[extension.gif]
profile=ext-image

[extension.jpeg]
profile=ext-image

[extension.jpg]
profile=ext-image

[extension.png]
profile=ext-image

[extension.tif]
profile=ext-image

[extension.tiff]
profile=ext-image

[extension.webp]
profile=ext-image

[protocol-file]
profile=cache-low
network-timeout=0
force-window=yes

[protocol.file]
profile=protocol-file

[protocol-http]
profile=cache-high
network-timeout=5
force-window=immediate

[protocol.http]
profile=protocol-http
[protocol.https]
profile=protocol-http

# Effective Profiles #
[default]
# profile=video-mac
profile=video
profile=video-settings
# profile=video-upscaler-mac
# profile=video-upscaler-fsrcnnx
profile=video-upscaler-ravu
#profile=video-upscaler-extras



