[default]
# Player #
no-border
msg-color=yes
msg-module=yes
autofit=85%x85%

# Screenshots #                    
screenshot-template=TsubaMPV-%f-%P
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-png-compression=8

# OSD #
osd-font-size=20
osd-color="#E0F0F0F0"
osd-bold=yes
osd-border-color="#E0000000"
osd-border-size=1.6
osd-blur=0.2
osd-spacing=0.2

# Subs #  
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-gauss=1.0
sub-gray=yes 
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

# Audio #
volume-max=150
audio-file-auto=fuzzy
sub-auto=fuzzy
audio-normalize-downmix=yes
audio-resample-linear=yes
audio-delay=+0.084
hr-seek-framedrop=no

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap 

# Video Output # 
profile=gpu-hq
saturation=3
deband-threshold=50
deband-range=16
deband-grain=0
video-sync=display-resample
interpolation
tscale=box
tscale-window=sphinx
tscale-radius=0.95
tscale-clamp=0.0
deband-iterations=2

# Video Profiles #

[video-mac]
vo=opengl-cb
ao=coreaudio
dither=fruit
target-trc=auto
deband-iterations=1

[video-mac-svp]
input-ipc-server=/tmp/mpvsocket

[video-upscaler-mac]
glsl-shaders-clr
scale=bilinear
glsl-shader="~~/Shaders/Ravu-Mac.glsl"

[standard-vo]
vo=gpu
dither=error-diffusion
target-trc=srgb

[fallback-vo]
vo=gpu
dither=fruit
target-trc=srgb
deband-iterations=1

[video-win]
profile=standard-vo
gpu-api=vulkan

[video-win-fallback]
profile=fallback-vo
gpu-api=d3d11

[video-win-svp]
input-ipc-server=mpvpipe

[video-linux]
profile=standard-vo
gpu-api=vulkan

[video-linux-fallback]
profile=fallback-vo
gpu-api=opengl

[video-linux-svp]
input-ipc-server=/tmp/mpvsocket

[video-scale]
scale=ewa_hanning
scale-radius=3.2383154841662362
cscale=ewa_hanning
cscale-radius=3.2383154841662362

[video-scale-exp]
scale=ewa_robidouxsharp
cscale=ewa_robidouxsharp

[video-upscaler-ravu]
glsl-shaders-clr
profile=video-scale
glsl-shader="~~/Shaders/Ravu.glsl"
glsl-shader="~~/Shaders/Ravu-Chroma.glsl"

[video-upscaler-sssr]
glsl-shaders-clr
profile=video-scale
glsl-shader="~~/Shaders/SSimSuperRes.glsl"

[video-upscaler-fsrcnnx]
glsl-shaders-clr
profile=video-scale
glsl-shader="~~/Shaders/FSRCNNX.glsl"
glsl-shader="~~/Shaders/KrigBilateral.glsl"

[video-downscaler]
glsl-shader="~~/Shaders/SSimDownscaler.glsl"

[4K-lavc-threads]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32

[4K-lavc-threads-inverted]
profile-desc=cond:get('width', math.huge) < 3840
vd-lavc-threads=0

[protocol.file]
network-timeout=0
force-window=yes

[protocol-network]
network-timeout=5
force-window=immediate

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[default]
# profile=video-mac                     # for Macs Only  
# profile=video-mac-svp                 # SVP Support      
# profile=video-upscaler-mac            # For Macbook Pro 2018/later, and desktop macs    

profile=video-win                     # for Windows
# profile=video-win-svp                 # SVP Support         
# profile=video-win-fallback			# For Old Graphics Cards	

# profile=video-linux                   # For Linux
# profile=video-linux-svp               # SVP Support 
# profile=video-linux-fallback          # For Old Graphics Cards

# profile=video-scale                   # Better Built-In  Scaler
# profile=video-scale-exp
# profile=video-upscaler-ravu           # Smoother Presentation
profile=video-upscaler-sssr           # Standard Presentation
# profile=video-upscaler-fsrcnnx        # Sharper Presentation
# profile=video-downscaler              # useable with sssr and fsrcnnx, if you have enough resources left
