[default]
# Player #
no-border
msg-color=yes
msg-module=yes

# Screenshots #                    
screenshot-template=TsubaMPV-%f-%P
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-png-compression=8

# OSD #
osd-font-size=20
osd-color="#E0F0F0F0"
osd-bold=yes
osd-border-color="#E0000000"
osd-border-size=1.6
osd-blur=0.2
osd-spacing=0.2

# Subs #  
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-font-size=52
sub-border-size=3.0
sub-margin-x=100
sub-margin-y=50

# Audio #
volume-max=150
audio-delay=+0.084
audio-file-auto=fuzzy
audio-channels=stereo
audio-normalize-downmix=yes
audio-resample-filter-size=32  #SWR only
audio-resample-phase-shift=10  #SWR only
audio-resample-cutoff=0.96
audio-resample-linear=yes
hr-seek-framedrop=no

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap 

# Video Output # 
profile=gpu-hq
saturation=3
deband-threshold=20
deband-range=16
video-sync=display-resample
sigmoid-upscaling=yes
linear-downscaling=yes
interpolation
tscale=oversample
deband-iterations=2
target-prim=bt.709
target-trc=srgb

# Video Profiles #

[video-mac]
profile=mac-vo
ao=coreaudio
cocoa-force-dedicated-gpu=yes

[video-mac-svp]
input-ipc-server=/tmp/mpvsocket

[video-mac-quality]
glsl-shaders-clr
profile=video-mac
scale=bilinear
glsl-shader="~~/Shaders/Ravu-Mac.glsl"

[standard-vo]
vo=gpu
temporal-dither=yes
dither=error-diffusion

[fallback-vo]
vo=gpu
temporal-dither=yes
dither=fruit
deband-iterations=1

[mac-vo]
vo=libmpv
target-prim=apple
gpu-api=opengl
opengl-pbo=yes
vd-lavc-dr=no
swapchain-depth=8
temporal-dither=yes
dither=fruit
deband-iterations=1
icc-contrast=1000
tscale=oversample

[vulkan]
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

[video-win]
profile=standard-vo
profile=vulkan
autofit=85%x85%

[video-win-fallback]
profile=fallback-vo
gpu-api=d3d11

[video-win-svp]
profile=video-win
input-ipc-server=mpvpipe

[video-linux]
profile=standard-vo
gpu-api=vulkan
autofit=85%x85%

[video-linux-fallback]
profile=fallback-vo
gpu-api=opengl

[video-linux-svp]
profile=video-linux
input-ipc-server=/tmp/mpvsocket

[video-scale]
glsl-shaders-clr
scale=ewa_lanczossharp
cscale=mitchell
cscale-param1=0.0
cscale-param2=0.5

[video-scale-extra]
glsl-shader="~~/Shaders/KrigBilateral.glsl"

[video-upscaler-ravu]
glsl-shaders-clr
profile=video-scale
glsl-shader="~~/Shaders/Ravu.glsl"
glsl-shader="~~/Shaders/antiring-luma.glsl"
glsl-shader="~~/Shaders/Ravu-Chroma.glsl"

[video-upscaler-fsrcnnx]
glsl-shaders-clr
profile=video-scale
glsl-shader="~~/Shaders/FSRCNNX.glsl"
glsl-shader="~~/Shaders/SSimDownscaler.glsl"
glsl-shader="~~/Shaders/KrigBilateral.glsl"

[4K-lavc-threads]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32

[4K-lavc-threads-inverted]
profile-desc=cond:get('width', math.huge) < 3840
vd-lavc-threads=0

[protocol.file]
network-timeout=0
force-window=yes

[protocol-network]
network-timeout=5
force-window=immediate
hls-bitrate=max
cache=yes
no-cache-pause

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[default]
# profile=video-mac                     # for Macs Only  
# profile=video-mac-quality             # For Macbook Pro 2018/later, and desktop macs    
# profile=video-mac-svp                 # SVP Support      

profile=video-win                     # for Windows
# profile=video-win-svp                 # SVP Support         
# profile=video-win-fallback			# For Old Graphics Cards	

# profile=video-linux                   # For Linux
# profile=video-linux-svp               # SVP Support 
# profile=video-linux-fallback          # For Old Graphics Cards

# profile=video-scale                   # Better Built-In Scaler
# profile=video-scale-extra				# a bit better quality
profile=video-upscaler-ravu           # High Quality
# profile=video-upscaler-fsrcnnx        # Best Quality