[default]
# Player #
no-border
msg-color=yes
msg-module=yes
autofit=85%x85%

# Screenshots #                    
screenshot-template=TsubaMPV-%f-%P
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-png-compression=8

# OSD #
osd-font-size=20
osd-color="#E0F0F0F0"
osd-bold=yes
osd-border-color="#E0000000"
osd-border-size=1.6
osd-blur=0.2
osd-spacing=0.2

# Subs #  
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-gauss=1.0
sub-gray=yes 
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

# Audio #
volume=0
volume-max=150
audio-file-auto=fuzzy
sub-auto=fuzzy
audio-normalize-downmix=yes
audio-resample-linear=yes
audio-delay=+0.084
hr-seek-framedrop=no

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap 

# Video Output # 
profile=gpu-hq
saturation=3
deband-threshold=50
deband-range=16
deband-grain=0
video-sync=display-resample
interpolation
tscale=box
tscale-window=sphinx
tscale-radius=0.95
tscale-clamp=0.0

# Video Profiles #

[video-mac]
vo=gpu
ao=coreaudio
dither=fruit
deband-iterations=1

[video-mac-svp]
input-ipc-server=/tmp/mpvsocket

[video]
vo=gpu
gpu-api=vulkan
dither=error-diffusion
target-trc=srgb
deband-iterations=2

[video-sharp]
scale=ewa_hanning
scale-radius=3.2383154841662362
cscale=ewa_lanczos

[video-smooth]
scale=haasnsoft
scale-clamp=0.2
cscale=ewa_lanczos
deband=no

[video-svp]
input-ipc-server=mpvpipe

[video-fallback]
vo=gpu
gpu-api=d3d11
target-trc=srgb

[video-upscaler-ravu]
glsl-shaders-clr
cscale=ewa_lanczos
glsl-shader="~~/Shaders/Ravu.glsl"

[video-upscaler-fsrcnnx]
glsl-shaders-clr
cscale=ewa_lanczos
glsl-shader="~~/Shaders/FSRCNNX.glsl"

[video-upscaler-chroma]
cscale=mitchell
glsl-shader="~~/Shaders/KrigBilateral.glsl"

[video-upscaler-mac]
glsl-shaders-clr
scale=bilinear
glsl-shader="~~/Shaders/Ravu-Mac.glsl"

[4K-lavc-threads]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32

[4K-lavc-threads-inverted]
profile-desc=cond:get('width', math.huge) < 3840
vd-lavc-threads=0

[protocol.file]
network-timeout=0
force-window=yes

[protocol-network]
network-timeout=5
force-window=immediate

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[default]
# profile=video-mac                     # for Macs Only  
# profile=video-mac-svp                 # use this in addition if you want to use svp      
# profile=video-upscaler-mac            # For Macbook Pro 2018/later, and desktop macs    

profile=video                         # for Windows
# profile=video-svp                     # use this in addition if you want to use svp
# profile=video-fallback				# For older Devices, or Intel igpu devices

# profile=video-sharp                   # Built-In Sharper Scaler
# profile=video-smooth                  # Built-In Smoother Scaler
profile=video-upscaler-ravu             # Smoother Presentation (uses least resources of the upscalers)
# profile=video-upscaler-fsrcnnx        # Sharper Presentation
# profile=video-upscaler-chroma         # Use it in addition to any used profile if you have enough resources

