# Player #

[default]
no-border
msg-color=yes
msg-module=yes
autofit=85%x85%
input-media-keys=yes
input-ipc-server=mpvpipe

# Screenshots #    

[default]                 
screenshot-template=TsubaMPV-%f-%P
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-png-compression=8

# OSD #

[default]
osd-font-size=20
osd-color="#E0F0F0F0"
osd-bold=yes
osd-border-color="#E0000000"
osd-border-size=1.6
osd-blur=0.2
osd-spacing=0.2

# Subs #   

[default]
sub-font-size=28
sub-color="#FFFFFFFF"
sub-border-color="#80262626"
sub-shadow-offset=1.5
sub-shadow-color="#33000000"  
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes
sub-ass-hinting=native
sub-ass-line-spacing=16
sub-ass-override=force
sub-ass-vsfilter-aspect-compat=no
sub-ass-vsfilter-blur-compat=no
sub-ass-vsfilter-color-compat=no

# Audio #

[default]
volume=100
volume-max=200
ad-lavc-downmix=no
ad-lavc-threads=8
audio-format=s32p
audio-file-auto=fuzzy
audio-channels=stereo
audio-normalize-downmix=yes
audio-resample-filter-size=32
audio-resample-phase-shift=10 
audio-resample-cutoff=0.96
audio-resample-linear=yes
hr-seek-framedrop=no

# Languages #

[default]
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap

# Video-Output # 

[default]
profile=gpu-hq
saturation=3
opengl-pbo=yes
video-sync=display-resample
icc-contrast=1000
scaler-lut-size=10
sigmoid-center=0.6
sigmoid-slope=9.0
deband-grain=0
scaler-resizes-only
hdr-compute-peak=auto
vd-lavc-dr=yes
interpolation
tscale=box
tscale-window=sphinx
tscale-radius=0.95
tscale-clamp=0.0

# Video Profiles #

[video-mac]
vo=libmpv
dither=fruit
native-fs=no
native-keyrepeat=yes
deband-iterations=1

[video]
vo=gpu
gpu-api=vulkan
dither=error-diffusion  # you might want to disable that with windows and intel igpu
target-trc=srgb
deband-iterations=2

[video-upscaler-ravu]
glsl-shaders-clr
glsl-shader="~~/Shaders/Ravu.glsl"

[video-upscaler-ravu-zoom]
glsl-shaders-clr
glsl-shader="~~/Shaders/Ravu-Zoom.glsl"

[video-upscaler-fsrcnnx]
glsl-shaders-clr
glsl-shader="~~/Shaders/FSRCNNX.glsl"

[video-upscaler-sssr]
glsl-shaders-clr
glsl-shader="~~/Shaders/SSimSuperRes.glsl"

[video-upscaler-chroma]
glsl-shader="~~/Shaders/KrigBilateral.glsl"

[video-upscaler-mac]
glsl-shaders-clr
scale=bilinear
glsl-shader="~~/Shaders/Ravu-Mac.glsl"

[video-downscaler]
glsl-shader="~~/Shaders/SSimDownscaler.glsl"

[4K-lavc-threads]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32

[4K-lavc-threads-inverted]
profile-desc=cond:get('width', math.huge) < 3840
vd-lavc-threads=0

[protocol.file]
network-timeout=0
force-window=yes

[protocol-network]
network-timeout=5
force-window=immediate

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[default]
# profile=video-mac                     # for Macs Only                        
# profile=video-upscaler-mac            # For Macbook Pro 2018/later, and desktop macs    

[default]
profile=video                         # for Windows/Linux
# profile=video-upscaler-ravu           # Low End
profile=video-upscaler-sssr           # Mid End
# profile=video-upscaler-fsrcnnx        # High End
# profile=video-upscaler-chroma         # if you want more clarity (zoom probably doesnt need that)
# profile=video-downscaler              # If you have spare performance left