[default]
# Player #
no-border
msg-color=yes
msg-module=yes
autofit=85%x85%

# Screenshots #                    
screenshot-template=TsubaMPV-%f-%P
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-png-compression=8

# OSD #
osd-font-size=20
osd-color="#E0F0F0F0"
osd-bold=yes
osd-border-color="#E0000000"
osd-border-size=1.6
osd-blur=0.2
osd-spacing=0.2

# Subs #  
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-font-size=52
sub-border-size=3.0
sub-margin-x=100
sub-margin-y=50

# Audio #
volume-max=150
audio-file-auto=fuzzy
sub-auto=fuzzy
audio-normalize-downmix=yes
audio-resample-linear=yes
audio-delay=+0.084
hr-seek-framedrop=no

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap 

# Video Output # 
profile=gpu-hq
saturation=3
deband-grain=0
video-sync=display-resample
interpolation
tscale=oversample
deband-iterations=2

# Video Profiles #

[video-mac]
profile=mac-vo
ao=coreaudio

[video-mac-svp]
input-ipc-server=/tmp/mpvsocket

[video-mac-quality]
glsl-shaders-clr
profile=video-mac
scale=bilinear
glsl-shader="~~/Shaders/Ravu-Mac.glsl"

[standard-vo]
vo=gpu
temporal-dither=yes
dither=error-diffusion
target-trc=srgb

[fallback-vo]
vo=gpu
temporal-dither=yes
dither=fruit
target-trc=srgb
deband-iterations=1

[mac-vo]
vo=opengl-cb
temporal-dither=yes
dither=fruit
target-trc=apple
deband-iterations=1

[video-win]
profile=standard-vo
gpu-api=vulkan

[video-win-fallback]
profile=fallback-vo
gpu-api=d3d11

[video-win-svp]
input-ipc-server=mpvpipe

[video-linux]
profile=standard-vo
gpu-api=vulkan

[video-linux-fallback]
profile=fallback-vo
gpu-api=opengl

[video-linux-svp]
input-ipc-server=/tmp/mpvsocket

[video-scale]
scale=haasnsoft
scale-clamp=0.2
cscale=ewa_lanczos

[video-upscaler-ravu]
glsl-shaders-clr
profile=video-scale
glsl-shader="~~/Shaders/Ravu.glsl"

[video-upscaler-fsrcnnx]
glsl-shaders-clr
profile=video-scale
linear-downscaling=no
glsl-shader="~~/Shaders/FSRCNNX.glsl"
glsl-shader="~~/Shaders/SSimDownscaler.glsl"

[video-upscaler-sssr]
glsl-shaders-clr
profile=video-scale
glsl-shader="~~/Shaders/SSimSuperRes.glsl"

[video-noise]
glsl-shader="~~/Shaders/noise_static_luma.hook"

[4K-lavc-threads]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32

[4K-lavc-threads-inverted]
profile-desc=cond:get('width', math.huge) < 3840
vd-lavc-threads=0

[protocol.file]
network-timeout=0
force-window=yes

[protocol-network]
network-timeout=5
force-window=immediate

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[default]
# profile=video-mac                     # for Macs Only  
# profile=video-mac-quality             # For Macbook Pro 2018/later, and desktop macs    
# profile=video-mac-svp                 # SVP Support      

profile=video-win                     # for Windows
# profile=video-win-svp                 # SVP Support         
# profile=video-win-fallback			# For Old Graphics Cards	

# profile=video-linux                   # For Linux
# profile=video-linux-svp               # SVP Support 
# profile=video-linux-fallback          # For Old Graphics Cards

# profile=video-scale                   # Better Built-In Scaler
# profile=video-upscaler-ravu           # High Quality
profile=video-upscaler-sssr           # Very High Quality
# profile=video-upscaler-fsrcnnx        # Best Quality

# profile=video-noise                   # to hide artifacts