# Player #
no-border
msg-color=yes
msg-module=yes
autofit=85%x85%
input-media-keys=yes

# Screenshots #                           
screenshot-template=TsubaMPV-%f-%P

# OSD #
osd-font-size=28
osd-bar-h=0.5                           
osd-bar-w=99.5                          
osd-bar-align-x=0                       
osd-bar-align-y=-0.988                     
osd-shadow-offset=1.5
osd-shadow-color="#33000000"            
osd-border-color="#80262626"

# Subs #     
sub-font-size=28
sub-color="#FFFFFFFF"
sub-border-color="#80262626"
sub-shadow-offset=1.5
sub-shadow-color="#33000000"  

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap

# Video-Output # 
profile=gpu-hq
gpu-api=vulkan
hwdec=no
saturation=3
target-trc=gamma2.2

# Interpolation #
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0 #lower (e.g. 0.95) = sharper; higher (e.g. 1.05) = smoother 
tscale-clamp=0.0

# Profiles #
[4K]
profile-desc=cond:get('width', 0) >= 2560 and get('height', 0) >= 1440
glsl-shaders-clr
scale=bilinear
cscale=bilinear
dscale=bilinear
deband=no

[1080p]
profile-desc=cond:get('width', 0) <= 1920 and get('height', 0) >=1080
glsl-shaders-clr

[720p]
profile-desc=cond:get('width', 0) <= 1280 and get('height', 0) >=720
glsl-shaders-clr
glsl-shader="~~/Shaders/Ravu.glsl"
# glsl-shader="~~/Shaders/Ravu-Mac.glsl"
glsl-shader="~~/Shaders/KrigBilateral.glsl"

[4K-lavc-threads]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32

[4K-lavc-threads-inverted]
profile-desc=cond:get('width', math.huge) < 3840
vd-lavc-threads=0

[protocol.http]
cache=yes
force-window=immediate
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'

[protocol.https]
profile=protocol.http


